# capacitor-plugins

./: .gitignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  lerna.json  nx.json  package.json
.github/: bot.yml  ionic-issue-bot.yml
action-sheet/: CHANGELOG.md  CapacitorActionSheet.podspec  Package.resolved  Package.swift  README.md  log.txt  package.json  rollup.config.js
action-sheet/android/: build.gradle
action-sheet/android/src/main/: AndroidManifest.xml
action-sheet/android/src/main/java/com/capacitorjs/plugins/action/sheet/: ActionSheet.java  ActionSheetOption.java  ActionSheetPlugin.java
action-sheet/android/src/main/java/com/capacitorjs/plugins/actionsheet/: ActionSheet.java  ActionSheetOption.java  ActionSheetPlugin.java
app/: .gitignore  CHANGELOG.md  CapacitorApp.podspec  Package.resolved  Package.swift  README.md  package.json  rollup.config.js  rollup.config.mjs
app-launcher/: CHANGELOG.md  CapacitorAppLauncher.podspec  Package.swift  README.md  package.json  rollup.config.js
app-opener/: CapacitorAppOpener.podspec  README.md  package.json  rollup.config.js
browser/: .gitignore  CHANGELOG.md  CapacitorBrowser.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
camera/: CHANGELOG.md  CONTRIBUTING.md  CapacitorCamera.podspec  FarmqaCapacitor3Camera.podspec  FarmqaCapacitorCamera.podspec  Package.swift  README.md  WatchdutyCamera.podspec  package.json  rollup.config.js
clipboard/: .gitignore  CHANGELOG.md  CapacitorClipboard.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
device/: CHANGELOG.md  CapacitorDevice.podspec  Package.swift  README.md  package.json  rollup.config.js  tsconfig.json
dialog/: CHANGELOG.md  CapacitorDialog.podspec  Package.swift  README.md  package.json  rollup.config.js  rollup.config.mjs
filesystem/: .gitignore  CHANGELOG.md  CapacitorFilesystem.podspec  Package.resolved  Package.swift  README.md  package.json  pnpm-lock.yaml  rollup.config.js  rollup.config.mjs  tsconfig.json
geolocation/: CHANGELOG.md  CapacitorGeolocation.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
geolocation/android/: build.gradle
geolocation/android/src/main/: AndroidManifest.xml
geolocation/android/src/main/java/com/capacitorjs/plugins/geolocation/: Geolocation.java  GeolocationPlugin.java  LocationResultCallback.java
google-maps/: .eslintignore  .gitignore  .prettierignore  CHANGELOG.md  CapacitorGoogleMaps.podspec  Package.resolved  Package.swift  README.md  package.json  rollup.config.js  swiftlint.config.js  tsconfig.json
google-maps/android/: build.gradle  gradle.properties
google-maps/android/gradle/wrapper/: gradle-wrapper.properties
google-maps/android/src/main/: AndroidManifest.xml
google-maps/android/src/main/java/com/capacitorjs/plugins/googlemaps/: CapacitorClusterManagerRenderer.kt  CapacitorGoogleMap.kt  CapacitorGoogleMapDirections.kt  CapacitorGoogleMapMarker.kt  CapacitorGoogleMapPolyline.kt  CapacitorGoogleMapView.kt  CapacitorGoogleMaps.java  CapacitorGoogleMapsBounds.kt  CapacitorGoogleMapsCircle.kt  CapacitorGoogleMapsFeatureLayer.kt  CapacitorGoogleMapsPlugin.java  CapacitorGoogleMapsPlugin.kt  CapacitorGoogleMapsPoint.kt  CapacitorGoogleMapsPolygon.kt  CapacitorGoogleMapsStyleSpan.kt  CapacitorGoogleMapsTileOverlay.kt  GoogleMap.kt  GoogleMapCameraConfig.kt  GoogleMapConfig.kt  GoogleMapErrors.kt  GoogleMapPadding.kt  Marker.kt
google-maps/unit-tests/android/app/: build.gradle
google-maps/unit-tests/android/app/src/main/: AndroidManifest.xml
google-maps/unit-tests/android/app/src/main/java/io/ionic/googlemapstest/: MainActivity.kt
google-maps/unit-tests/android/app/src/main/res/values/: strings.xml  themes.xml
google-maps/unit-tests/android/app/src/main/res/values-night/: themes.xml
google-maps/unit-tests/android/app/src/test/java/io/ionic/googlemapstest/: GoogleMapsUnitTests.kt
haptics/: .gitignore  .npmignore  CHANGELOG.md  CapacitorHaptics.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
keyboard/: CHANGELOG.md  CapacitorKeyboard.podspec  Package.swift  README.md  package.json  rollup.config.js
keyboard/android/: build.gradle
keyboard/android/src/main/: AndroidManifest.xml
keyboard/android/src/main/java/com/capacitorjs/plugins/keyboard/: Keyboard.java  KeyboardPlugin.java
local-notifications/: CHANGELOG.md  CapacitorLocalNotifications.podspec  Package.swift  README.md  package.json  rollup.config.js  rollup.config.mjs
motion/: .gitignore  .npmignore  CHANGELOG.md  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
network/: CHANGELOG.md  CapacitorNetwork.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
nhttp/: CapacitorNhttp.podspec  README.md  package.json  rollup.config.js  swiftlint.config.js
nhttp/android/: build.gradle
nhttp/android/src/main/: AndroidManifest.xml
nhttp/android/src/main/java/com/capacitorjs/plugins/nhttp/: CapacitorNHttpPlugin.kt  HttpRequest.kt  HttpRequestHandler.kt
notifications/: CapacitorNotifications.podspec  README.md  package.json
preferences/: CHANGELOG.md  CapacitorPreferences.podspec  Package.swift  README.md  package.json  rollup.config.js
push-notifications/: .gitignore  CHANGELOG.md  CapacitorPushNotifications.podspec  Package.swift  README.md  package.json  rollup.config.js
screen-orientation/: .gitignore  CHANGELOG.md  CapacitorScreenOrientation.podspec  Package.swift  README.md  package.json  rollup.config.mjs
screen-reader/: .gitignore  CHANGELOG.md  CapacitorScreenReader.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
scripts/: .gitignore  androidMonorepo.mjs  apply-patches.mjs  copy-local.mjs  iosMonorepo.mjs  publish-android.sh  set-capacitor-version.mjs  toggle-local.mjs  update-all.mjs
scripts/android/: publish-module.gradle  publish-root.gradle
share/: CHANGELOG.md  CapacitorShare.podspec  Package.swift  (+4 more)
(+702 files in other folders)
