<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/bounce_interpolator"
            android:propertyName="scaleX"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    </item>
    <item android:state_pressed="false">
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/bounce_interpolator"
            android:propertyName="scaleY"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    </item>
</selector>
